MONGO_USERNAME=danil
MONGO_PASSWORD=12345
MONGO_DB=shop-app

SERVER_PORT=3001

JWT_SECRET=9k-z1x6LKO"qdi2@
# example: 1h, 30m, 120s 
JWT_EXPIRES_IN=30m
PASSWORD_HASH_SALT_LENGTH=4

CLIENT_DIR=../build/frontend